# https://www.playframework.com/documentation/latest/Configuration
auth.url="https://auth.tdr-integration.nationalarchives.gov.uk"
auth.callback="http://localhost:9000/callback"
auth.secret=${AUTH_SECRET}
akka.actor.allow-java-serialization="on"
akka.actor.warn-about-java-serializer-usage="off"
play.modules.enabled += "modules.SecurityModule"
play.modules.enabled += "play.api.cache.redis.RedisCacheModule"
play.cache.redis {
    timeout=20s

    # TDR depends on the Redis cache being available because it is used to store Keycloak parameters like the state
    # parameter during login, so return an error rather than ignoring any cache errors
    recovery=log-and-fail
}
cognito.identity-pool=${IDENTITY_POOL_ID}
account-id=${ACCOUNT_ID}